<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TrikiMusicController_Windows.Pages.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Padding="28">
        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
        <TextBlock Text="Urządzenie Triki" Style="{StaticResource PageTitleStyle}" />
        <InfoBar Grid.Row="1" Margin="0,18,0,12" IsOpen="True" IsClosable="False" Severity="Informational" Title="{Binding ConnectionTitle}" Message="{Binding ConnectionDetails}" />
        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
            DisplayMemberPath="DisplayName"
            SelectionMode="Single"
            AutomationProperties.Name="Wykryte urządzenia Bluetooth LE" />
        <CommandBar Grid.Row="3" Margin="0,12,0,0" DefaultLabelPosition="Right">
            <AppBarButton Icon="Find" Label="Skanuj" Click="Scan_Click" />
            <AppBarButton Icon="Accept" Label="Połącz" Click="Connect_Click" />
            <AppBarButton Icon="Cancel" Label="Rozłącz" Click="Disconnect_Click" />
            <AppBarButton Icon="Delete" Label="Zapomnij" Click="Forget_Click" />
            <AppBarSeparator />
            <AppBarToggleButton Icon="Highlight" Label="Dioda LED" Click="Led_Click" />
        </CommandBar>
    </Grid>
</Page>
